{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wec-support-form",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "workers_dev": true,
  "preview_urls": false,
  "secrets": {
    "required": ["TURNSTILE_SECRET_KEY"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 5 * * *"]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://wholeearthcurriculum.org"
  },
  "ratelimits": [
    {
      "name": "SUBMISSION_RATE_LIMITER",
      "namespace_id": "8642601",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "whole-world-curriculum-v1",
      "database_id": "64357f1e-7bf4-47c2-970a-246c4a1ff581",
      "migrations_dir": "migrations"
    }
  ]
}
